[32m.[39m[32m.[39m[32m.[39m[32m.[39m[32m.[39m[32m.[39m[32m.[39m[32m.[39m[32m.[39m[32m.[39m[32m.[39m[32m.[39mreading words: ongoing
reading words: done
building dictionary: ongoing
building dictionary: done
"THETE"
"THESE"
"TESTE"
"TEASE"
"TEASE"
"TASTE"
"STATE"
"STATE"
"SETAE"
"HEFTE"
"HASTE"
"FEASE"
"FEASE"
"EATHE"
"GAG"
"ATE"
"SOJA"
"TET"
"TES"
"TEF"
"TEE"
"TEA"
"THE"
"TEE"
"TAE"
"TETS"
"TETS"
"TETH"
"TETH"
"TETE"
"TETE"
"TEST"
"TEST"
"TEFS"
"TEFS"
"TEES"
"TEES"
"TEAT"
"TEAT"
"TEAS"
"TEAS"
"SETT"
"SETT"
"SETA"
"SEAT"
"SEAT"
"HETS"
"HETS"
"HETE"
"HETE"
"HEST"
"HEST"
"HEFT"
"HEFT"
"HEAT"
"HEAT"
"FETT"
"FETT"
"FETS"
"FETS"
"FETE"
"FETE"
"FETA"
"FEST"
"FEST"
"FEHS"
"FEHS"
"FEET"
"FEET"
"FEES"
"FEES"
"FEAT"
"FEAT"
"THETA"
"TEETH"
"TE"
"TE"
"TE"
"TE"
"HE"
"HE"
"HE"
"HE"
"FE"
"FE"
"FE"
"FE"
"EE"
"EE"
"EE"
"EE"
"AE"
"AE"
"AE"
"AE"
"TET"
"TAT"
"SET"
"SAT"
"HET"
"HAT"
"FET"
"FAT"
"EAT"
"SANTAL"
"HANSEL"
"EDS"
"EDH"
"ADS"
"EDHS"
"TENT"
"TENS"
"TANS"
"TANH"
"TANE"
"SENT"
"SENA"
"SANT"
"SANE"
"HENT"
"HENS"
"HANT"
"FENT"
"FENS"
"FANS"
"FANE"
"ETNA"
"EANS"
"TETHS"
"TETHS"
"TESTA"
"TESTA"
"TEATS"
"TEATS"
"TATHS"
"TATHS"
"TATES"
"TATES"
"TASTE"
"TASTE"
"HEFTS"
"HEFTS"
"HEFTS"
"HEATS"
"HEATS"
"HEATS"
"HEAST"
"HEAST"
"HEAST"
"HATES"
"HATES"
"HATES"
"HASTE"
"HASTE"
"HASTE"
"HAFTS"
"HAFTS"
"HAFTS"
"HAETS"
"HAETS"
"HAETS"
"FETTS"
"FETTS"
"FETTA"
"FETTA"
"FETAS"
"FETAS"
"FESTA"
"FESTA"
"FEATS"
"FEATS"
"FEAST"
"FEAST"
"FATES"
"FATES"
"ETATS"
"ASHET"
"WHET"
"WHAT"
"WHAE"
"WETS"
"WETA"
"WEST"
"WEFT"
"WATT"
"WATS"
"WATE"
"WAST"
"WASH"
"WASE"
"WAFT"
"WAES"
"FOOTS"
"STAG"
"SHAG"
"ITS"
"ITA"
"ISH"
"IFS"
"TAMS"
"TAME"
"WE"
"THETE"
"TESTE"
"TASTE"
"STATE"
"HEFTE"
"HASTE"
"ETH"
"ETH"
"ETA"
"ETA"
"EST"
"EST"
"EHS"
"EHS"
"EFT"
"EFT"
"EFS"
"EFS"
"EAT"
"EAT"
"EAS"
"EAS"
"ELT"
"ELS"
"ELF"
"ALT"
"ALS"
"ALF"
"ALE"
"TAO"
"TAO"
"HAO"
"HAO"
"GANT"
"GANS"
"GANE"
"ONST"
"ONES"
"TRET"
"TRAT"
"FRET"
"FRAT"
"ERST"
"ARET"
"RET"
"RAT"
"TAB"
"SAB"
"FAB"
"DEFT"
"DEAF"
"DATE"
"DASH"
"DAHS"
"DAFT"
"DAES"
"NE"
"NE"
"NA"
"NA"
"TA"
"TA"
"HA"
"HA"
"FA"
"FA"
"EA"
"EA"
"AA"
"AA"
"AB"
"TEWS"
"TAWT"
"TAWS"
"HEWS"
"HAWS"
"FEWS"
"FAWS"
"HEASTE"
"DE"
"DA"
"EFT"
"EFS"
"AFT"
"LA"
"LA"
"GANEFS"
"STET"
"ATES"
"TAMES"
"TEN"
"TAN"
"SEN"
"SAN"
"HEN"
"HAN"
"FEN"
"FAN"
"EAN"
"FE"
"FA"
"TAHAS"
"SHEAF"
"FETAS"
"NEST"
"ETATS"
"EATHE"
"THANE"
"STANE"
"TETES"
"TATES"
"HETES"
"HATES"
"FETES"
"FATES"
"TEW"
"TAW"
"SEW"
"SAW"
"HEW"
"HAW"
"FEW"
"FAW"
"TATU"
"TUT"
"TUT"
"HUT"
"HUT"
"HUE"
"HUE"
"AUF"
"AUF"
"AUE"
"AUE"
"EN"
"AN"
"ONSET"
"ENS"
"ANT"
"ANS"
"ANE"
"RATHE"
"THAT"
"THAE"
"TETS"
"TETS"
"TETS"
"TETH"
"TETH"
"TETH"
"TEST"
"TEST"
"TEST"
"TEST"
"TEFS"
"TEFS"
"TEFS"
"TEAT"
"TEAT"
"TEAT"
"TEAS"
"TEAS"
"TEAS"
"TATS"
"TATS"
"TATS"
"TATH"
"TATH"
"TATH"
"TATE"
"TATE"
"TATE"
"TASH"
"TASH"
"TASH"
"TASH"
"TASE"
"TASE"
"TASE"
"TASE"
"TAES"
"TAES"
"TAES"
"SETT"
"SETA"
"SEAT"
"SATE"
"SAFT"
"SAFE"
"HETS"
"HETS"
"HETS"
"HETS"
"HEST"
"HEST"
"HEST"
"HEST"
"HEST"
"HEFT"
"HEFT"
"HEFT"
"HEFT"
"HEAT"
"HEAT"
"HEAT"
"HEAT"
"HATS"
"HATS"
"HATS"
"HATS"
"HATE"
"HATE"
"HATE"
"HATE"
"HAST"
"HAST"
"HAST"
"HAST"
"HAST"
"HAFT"
"HAFT"
"HAFT"
"HAFT"
"HAET"
"HAET"
"HAET"
"HAET"
"HAES"
"HAES"
"HAES"
"HAES"
"FETT"
"FETT"
"FETT"
"FETS"
"FETS"
"FETS"
"FETA"
"FETA"
"FETA"
"FEST"
"FEST"
"FEST"
"FEST"
"FEHS"
"FEHS"
"FEHS"
"FEAT"
"FEAT"
"FEAT"
"FATS"
"FATS"
"FATS"
"FATE"
"FATE"
"FATE"
"FAST"
"FAST"
"FAST"
"FAST"
"FASH"
"FASH"
"FASH"
"FASH"
"FAHS"
"FAHS"
"FAHS"
"ETHS"
"ETHS"
"ETHS"
"ETAT"
"ETAT"
"ETAT"
"ETAT"
"ETAS"
"ETAS"
"ETAS"
"ETAS"
"EFTS"
"EFTS"
"EFTS"
"EATS"
"EATS"
"EATS"
"EATS"
"EATS"
"EATH"
"EATH"
"EATH"
"EATH"
"EATH"
"EAST"
"EAST"
"EAST"
"EAST"
"EAST"
"EAST"
"ATES"
"ATES"
"ATES"
"ATES"
"ATES"
"ANT"
"ANS"
"ANE"
"ANA"
"TEA"
"TEA"
"SHA"
"SHA"
"SEA"
"SEA"
"FAA"
"FAA"
"ETA"
"ETA"
"AHA"
"AHA"
"FOOT"
"FOOS"
"TETE"
"TATE"
"SATE"
"HETE"
"HATE"
"FETE"
"FATE"
"TE"
"TE"
"TE"
"TE"
"TA"
"TA"
"TA"
"ST"
"ST"
"ST"
"ST"
"ST"
"ST"
"SH"
"SH"
"SH"
"SH"
"SH"
"HE"
"HE"
"HE"
"HE"
"HA"
"HA"
"HA"
"HA"
"FE"
"FE"
"FE"
"FA"
"FA"
"FA"
"ET"
"ET"
"ET"
"ET"
"ET"
"ET"
"ET"
"ET"
"ES"
"ES"
"ES"
"ES"
"ES"
"ES"
"ES"
"ES"
"ES"
"EH"
"EH"
"EH"
"EH"
"EH"
"EH"
"EH"
"EF"
"EF"
"EF"
"EF"
"EF"
"EA"
"EA"
"EA"
"EA"
"EA"
"EA"
"EA"
"EA"
"AT"
"AT"
"AT"
"AT"
"AT"
"AT"
"AT"
"AT"
"AT"
"AT"
"AS"
"AS"
"AS"
"AS"
"AS"
"AS"
"AS"
"AS"
"AS"
"AS"
"AS"
"AS"
"AH"
"AH"
"AH"
"AH"
"AH"
"AH"
"AH"
"AH"
"AH"
"AH"
"AE"
"AE"
"AE"
"AE"
"AE"
"AE"
"AE"
"AE"
"AE"
"AE"
"AT"
"AT"
"AS"
"AS"
"AH"
"AH"
"AE"
"AE"
"AA"
"AA"
"WHA"
"WET"
"WAT"
"WAS"
"WAE"
"TETHS"
"TETES"
"TESTE"
"TESTA"
"TEETH"
"TEATS"
"TEASE"
"SETAE"
"HETES"
"HEFTS"
"HEFTE"
"HEATS"
"HEAST"
"FETTS"
"FETTA"
"FETES"
"FETAS"
"FESTA"
"FEATS"
"FEAST"
"FEASE"
"TAN"
"SAN"
"HAN"
"FAN"
"EAN"
"EFTS"
"EFFS"
"DEFATS"
"DEFAST"
"DEATHS"
"DEF"
"DEE"
"TO"
"SO"
"HO"
"TAU"
"SAU"
"FEU"
"EAU"
"EW"
"AW"
"TEG"
"TAG"
"SEG"
"SAG"
"HAG"
"FEG"
"SHEA"
"TAT"
"TAS"
"TAE"
"SAT"
"SAE"
"HAT"
"HAS"
"HAE"
"FAT"
"FAS"
"FAH"
"FAE"
"FAA"
"EAT"
"EAS"
"AAS"
"AAH"
"AG"
"TE"
"TA"
"DEF"
"DAS"
"DAH"
"DAE"
"AVE"
"THEWS"
"THAWS"
"FETWA"
"ETHS"
"ETHE"
"ETAT"
"ETAS"
"EFTS"
"EATS"
"EATH"
"EAST"
"EASE"
"ZEST"
"TESTAE"
"HEASTE"
"FETTAS"
"IT"
"IS"
"IF"
"FET"
"FES"
"FEH"
"FAT"
"FAS"
"FAH"
"FAE"
"ED"
"AD"
"ONS"
"ONE"
"ET"
"ET"
"ET"
"ES"
"ES"
"ES"
"EH"
"EH"
"EH"
"EF"
"EF"
"EF"
"EE"
"EE"
"EE"
"EA"
"EA"
"EA"
"TATUS"
"FETUS"
"TEX"
"SEX"
"HEX"
"EL"
"AL"
"TWA"
"EWT"
"AWE"
"WHETS"
"WHEFT"
"WHEAT"
"WHATS"
"WETAS"
"WEFTS"
"WATTS"
"WASTE"
"WAFTS"
"GANTS"
"GANEF"
"THENS"
"THANS"
"THANE"
"STENT"
"STANE"
"SHENT"
"AHENT"
"THUS"
"TAUT"
"TAUS"
"HAUT"
"HAUF"
"FEUS"
"FAUT"
"EAUS"
"TONE"
"SONE"
"HONE"
"FONE"
"THETES"
"TET"
"TET"
"TES"
"TES"
"TEF"
"TEE"
"TEE"
"TEE"
"TEA"
"TEA"
"SET"
"SET"
"SEE"
"SEE"
"SEA"
"HET"
"HET"
"HES"
"HES"
"FET"
"FET"
"FES"
"FES"
"FEH"
"FEH"
"FEE"
"FEE"
"THE"
"TEE"
"TAE"
"SHE"
"SEE"
"SAE"
"HAE"
"FEE"
"FAE"
"ATE"
"ATE"
"THEW"
"THAW"
"STEW"
"STAW"
"SHEW"
"SHAW"
"TANS"
"TANH"
"TANE"
"TANA"
"SANT"
"SANE"
"HANT"
"FANS"
"FANE"
"EANS"
"ETA"
"ETA"
"ATE"
"DEFAT"
"DEATH"
"DEASH"
"DATES"
"THE"
"TET"
"TET"
"TET"
"TES"
"TES"
"TES"
"TES"
"TEF"
"TEF"
"TEF"
"TEA"
"TEA"
"TEA"
"TAT"
"TAT"
"TAT"
"TAS"
"TAS"
"TAS"
"TAS"
"TAE"
"TAE"
"TAE"
"SHE"
"SHA"
"SET"
"SET"
"SEA"
"SEA"
"SAT"
"SAT"
"SAE"
"SAE"
"HET"
"HET"
"HET"
"HET"
"HES"
"HES"
"HES"
"HES"
"HES"
"HAT"
"HAT"
"HAT"
"HAT"
"HAS"
"HAS"
"HAS"
"HAS"
"HAS"
"HAE"
"HAE"
"HAE"
"HAE"
"FET"
"FET"
"FET"
"FES"
"FES"
"FES"
"FES"
"FEH"
"FEH"
"FEH"
"FAT"
"FAT"
"FAT"
"FAS"
"FAS"
"FAS"
"FAS"
"FAH"
"FAH"
"FAH"
"FAE"
"FAE"
"FAE"
"ETH"
"ETH"
"ETH"
"ETA"
"ETA"
"ETA"
"ETA"
"EST"
"EST"
"EST"
"EST"
"EST"
"EHS"
"EHS"
"EHS"
"EHS"
"EFT"
"EFT"
"EFT"
"EFS"
"EFS"
"EFS"
"EFS"
"EAT"
"EAT"
"EAT"
"EAT"
"EAT"
"EAS"
"EAS"
"EAS"
"EAS"
"EAS"
"EAS"
"ATT"
"ATT"
"ATT"
"ATT"
"ATS"
"ATS"
"ATS"
"ATS"
"ATS"
"ATE"
"ATE"
"ATE"
"ATE"
"ATE"
"ASH"
"ASH"
"ASH"
"ASH"
"ASH"
"ASH"
"AHS"
"AHS"
"AHS"
"AHS"
"AHS"
"AFT"
"AFT"
"AFT"
"AFT"
"AAS"
"AAH"
"THEN"
"THAN"
"STEN"
"SHEN"
"SHAN"
"SEAN"
"HAEN"
"THEE"
"THAE"
"THAE"
"TETE"
"TATE"
"TASE"
"SATE"
"SAFE"
"HETE"
"HATE"
"FETE"
"FATE"
"ETHE"
"ETHE"
"EASE"

   012345678901234
 0 ___B___N_______  0
 1 JOULES_A___QAT_  1
 2 OY_E_T_R____B__  2
 3 ___E_A_CONE_O__  3
 4 _RUDER___ADORN_  4
 5 _____L_PIG__T__  5
 6 _V___I_U____I__  6
 7 MILLINER____OOF  7
 8 _V___G_G____NO_  8
 9 _A_____E_____Z_  9
10 ___NEXUS_____E_ 10
11 __MAT________D_ 11
12 __E____________ 12
13 __W____________ 13
14 WAS____________ 14
   012345678901234

SOJA 36 (0, 0) (0, 3)
SH 25 (11, 6) (11, 7)
AH 25 (11, 6) (11, 7)
EH 24 (3, 13) (3, 14)
FETWA 24 (1, 13) (5, 13)
THEWS 18 (1, 13) (5, 13)
THAWS 18 (1, 13) (5, 13)
FEH 18 (12, 10) (12, 12)
FAH 18 (12, 10) (12, 12)
AAS 18 (1, 12) (1, 14)
[32m.[39m[32m.[39m[32m.[39m[32m
15 tests, no failures[39m
